# kubernetes-aws

./: readme.md
gradle-spring-boot/: build.gradle  gradle.properties  readme.md  settings.gradle
gradle-spring-boot/docker/: .env  compose.yaml
gradle-spring-boot/src/main/java/tu/huynh/gradlespringboot/: GradleSpringBootApplication.java
gradle-spring-boot/src/main/java/tu/huynh/gradlespringboot/controller/: UserController.java
gradle-spring-boot/src/main/resources/: application.yaml
gradle-spring-boot/src/main/resources/db/migration/0.0.1/: V0_0_1__20231101_create_user_table.sql
gradle-spring-boot/src/main/resources/swagger/: api.yaml
gradle-spring-boot/src/test/java/tu/huynh/gradlespringboot/: GradleSpringBootApplicationTests.java
kubernetes-resource/: readme.md
kubernetes-resource/configuration/mongo-express/: mongo-app.yaml  mongo-express.yaml  mongodb-deployment.yaml  mongodb.yaml
kubernetes-resource/configuration/nginx/: nginx-deployment.yaml  nginx-service.yaml
kubernetes-resource/helm/mongodb/: values.yaml
kubernetes-resource/helm/mongodb/templates/: service.yaml
terraform-aws-initial/: .gitignore  .terraform.lock.hcl  main.tf  readme.md  variables.tf  version.tf
terraform-aws-initial/modules/EC2/: ec2.tf  output.tf  variables.tf
terraform-aws-initial/modules/VPC/: output.tf  vpc.tf
